# MultiBox

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ch4019/multibox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch4019/multibox/: MainActivity.kt
app/src/main/java/com/ch4019/multibox/components/: CardButton.kt  ChipList.kt  CustomList.kt  DragHandle.kt  ShowProgress.kt
app/src/main/java/com/ch4019/multibox/config/: Route.kt
app/src/main/java/com/ch4019/multibox/model/: PagesList.kt  SelectList.kt
app/src/main/java/com/ch4019/multibox/ui/screen/bingwallpapers/: BingWallpapersPage.kt
app/src/main/java/com/ch4019/multibox/ui/screen/bmi/: BmiPage.kt
app/src/main/java/com/ch4019/multibox/ui/screen/calculator/: CalculatorPage.kt
app/src/main/java/com/ch4019/multibox/ui/screen/colorswitching/: ColorSwitchingPage.kt
app/src/main/java/com/ch4019/multibox/ui/screen/countdown/: CountdownPage.kt
app/src/main/java/com/ch4019/multibox/ui/screen/express/: ExpressInquiryPage.kt
app/src/main/java/com/ch4019/multibox/ui/screen/index/: IndexPage.kt
app/src/main/java/com/ch4019/multibox/ui/screen/matchcolors/: MatchColorsPage.kt
app/src/main/java/com/ch4019/multibox/ui/screen/oneWord/: OneWordPage.kt
app/src/main/java/com/ch4019/multibox/ui/screen/qrcode/: QRCodePage.kt
app/src/main/java/com/ch4019/multibox/ui/screen/start/: StartPage.kt
app/src/main/java/com/ch4019/multibox/ui/screen/timerscreen/: TimerPage.kt
app/src/main/java/com/ch4019/multibox/ui/screen/translation/: TranslationPage.kt
app/src/main/java/com/ch4019/multibox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ch4019/multibox/viewmodel/bmi/: BmiState.kt  BmiViewModel.kt
app/src/main/java/com/ch4019/multibox/viewmodel/oneWord/: OneWordResponse.kt  OneWordState.kt  OneWordViewModel.kt
app/src/main/java/com/ch4019/multibox/viewmodel/timer/: TimerState.kt  TimerViewModel.kt
app/src/main/java/com/ch4019/multibox/viewmodel/translation/: TranslationResponse.kt  TranslationViewModel.kt  translationState.kt
app/src/main/res/mipmap-anydpi-v26/: multibox.xml
app/src/main/res/values/: multibox_background.xml  strings.xml  themes.xml
app/src/test/java/com/ch4019/multibox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
